# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/school_payment_db?retryWrites=true&w=majority

# MongoDB Atlas Connection Local
MONGODB_URI=mongodb://localhost:27017/school_payment_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=<test_id>
RAZORPAY_KEY_SECRET=<test_secret>

# Original API Credentials (for reference)
PG_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID=65b0e6293e9f76a9694d84b4

# CORS Configuration
FRONTEND_URL=http://localhost:5173
